class Gaplong1

{
static long distance[]={3400155l,5151555784l,5155181545l,615152145l,1541651515l,5154158546l,
84544548454l,451515858455l,511515151515l,54155555585l};

public static void main(String []args)

{

System.out.println(distance[0]);
System.out.println(distance[1]);
System.out.println(distance[2]);
System.out.println(distance[3]);
System.out.println(distance[4]);
System.out.println(distance[5]);
System.out.println(distance[6]);
System.out.println(distance[7]);
System.out.println(distance[8]);
System.out.println(distance[9]);

}

}